spring.application.name=rating-service
server.port=8084
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5


spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

management.security.sessions=never
